spring.datasource.url=jdbc:mysql://dbmysql:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.whitelabel.enabled=true
server.servlet.context-path=/spring-docker-mysql

app.package=com.example.springdocker
